<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <style>
.container{
    color: white;
    font-size: 40px;
    display: grid;
    /* grid-template-rows:200px 200px 200px ;
    grid-template-columns: 200px 200px 200px 200px; */
    /* grid-template-rows:repeat(4,200px);
    grid-template-columns: repeat(4,200px); */
    /* grid-template-rows:repeat(4,200px);
    grid-template-columns: repeat(4,1fr); */
    grid-template-rows:repeat(4,minmax(200px,1fr));
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap:20px;
}

.item{
    /* width: 200px;
    height: 200px; */
    border: 2px solid yellow;
    background-color: blue;
}
     </style>



<div class="container">
    <div class="item">item-1</div>
    <div class="item">item-2</div>
    <div class="item">item-3</div>
    <div class="item">item-4</div>
    <div class="item">item-3</div>
    <div class="item">item-4</div>
</div>

<di class="container">
    <div class="row">
        <div class="col"></div>
    </div>
</di>
</body>
</html>