<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #root{
            border: 2px solid black;
            width: 200px;
            height:200px ;
            overflow: hidden;
            float: right;
        }
        #root2{
            border: 2px solid black;
            width: 200px;
            height:200px ;
            overflow: scroll;
       
        }
        #root3{
            border: 2px solid black;
            width: 200px;
            height:200px ;
            overflow: auto;
            float:left;
       
        }
    </style>
<div id="root">hello

Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis vitae iure ea molestias consectetur, nesciunt tempora laborum autem! Officiis ducimus architecto earum quidem obcaecati facere delectus odio tempore nam veniam.
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae tempore in ipsam labore, amet possimus placeat tenetur praesentium? Alias iste sunt et neque similique est aliquam iusto sit assumenda voluptate.
    
</div>
<div id="root3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores earum, error sapiente ea voluptate quia nemo
    lo 
</div>
    <div id="root2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores earum, error sapiente ea voluptate quia nemo 
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quasi autem perspiciatis ducimus nulla, sit voluptatibus consectetur, odit dolore deserunt tenetur repellendus consequatur iure dolor sequi rerum harum. Facilis, fuga?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quos rem magni quae veritatis. In mollitia reiciendis ducimus facilis debitis deleniti! Nihil at et iusto ipsam? Nesciunt nemo debitis illum.
    </div>
    




</body>
</html>